<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Form</title>
</head>
<body>
<div class="formular">
    <form action="./singleplayer.html">
        <label for="fname">Cum te numești?</label><br>
        <input type="text" name="fname" placeholder="John" required><br>
        <label for="x/0">Alege jucătorul</label><br>
        <select id="x/0" name="x/0" class="optiuni">
            <option value="x">X</option>
            <option value="0">0</option>
          </select> <br>
        <label for="normal/dificil">Selectează dificultatea</label><br>
        <select id="dificultate" name="dif">
            <option value="normal">Normal</option>
            <option value="dificil">Dificil</option>
          </select>
        <div id="s_button">
        <input type="submit" value="Submit" id="done">
        </div>
    </form>
</div>
</body>
</html>