<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <link rel="stylesheet" href="./css/style.css">
</head>





<body>
    <header>
        <div class="row">
            <div class="col"><img id="logo" src="https://static1.squarespace.com/static/5db77379adbeba4fb772a65c/t/5f661e9c6875941e58c28feb/1600528028467/xsi0logo.png" alt="logo"></div>
            <div class="col"> <h1> X și O  </h1></div>
            <div class="col"></div>
        </div>
    </header>


    <section id="boxes">
        <div class="container">
            <button onclick="window.location.href='./formss.html'" class="btn btn1" > Singleplayer </button>
        </div>

        <div class="container">
        <button onclick="window.location.href='./formss2.html'" class="btn btn2"> Multiplayer </button>
    </div>
    </section>

</body>

<footer>
    <p> Copyright &copy; 2020 </p>
</footer>
<script type="text/javascript" src="./1p.js"></script>
<script type="text/javascript" src="./2p.js"></script>
</html>